PatternFrameEast:
	dc.w	$10	; 17 rows
	dc.w	$1	; 2 columns
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
	dc.w	$20
	dc.w	$11
