PatternFrameWallSegment8:
	dc.w	$3	; 4 rows
	dc.w	$0	; 1 columns
	dc.w	$2
	dc.w	$B
	dc.w	$13
	dc.w	$19
