PatternFrameLeftJoint:
	dc.w	$3	; 4 rows
	dc.w	$1	; 2 columns
	dc.w	$0
	dc.w	$1
	dc.w	$9
	dc.w	$A
	dc.w	$9
	dc.w	$12
	dc.w	$9
	dc.w	$18
