PatternFrameNorthHigh:
	dc.w	$0	; 1 rows
	dc.w	$F	; 16 columns
	dc.w	$3
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$5
	dc.w	$3
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$3
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$5
