PatternFrameWest:
	dc.w	$10	; 17 rows
	dc.w	$1	; 2 columns
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
	dc.w	$9
	dc.w	$1E
