PatternFrameRightJoint:
	dc.w	$3	; 4 rows
	dc.w	$1	; 2 columns
	dc.w	$7
	dc.w	$8
	dc.w	$10
	dc.w	$11
	dc.w	$17
	dc.w	$11
	dc.w	$1D
	dc.w	$11
