PatternFrameWallSegment32:
	dc.w	$3	; 4 rows
	dc.w	$3	; 4 columns
	dc.w	$2
	dc.w	$2
	dc.w	$2
	dc.w	$2
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$13
	dc.w	$13
	dc.w	$13
	dc.w	$13
	dc.w	$19
	dc.w	$19
	dc.w	$19
	dc.w	$19
