CharacterSelectMenuLocationTable:
	; item 0
	dc.w	$0080+$0050	; y
	dc.w	$0080+$0010	; x
	; item 1
	dc.w	$0080+$0050	; y
	dc.w	$0080+$0058	; x
	; item 2
	dc.w	$0080+$0050	; y
	dc.w	$0080+$00A0	; x	
	; item 3
	dc.w	$0080+$0050	; y
	dc.w	$0080+$00E8	; x	
	; item 4
	dc.w	$0080+$0098	; y
	dc.w	$0080+$0010	; x
	; item 5
	dc.w	$0080+$0098	; y
	dc.w	$0080+$0058	; x
	; item 6
	dc.w	$0080+$0098	; y
	dc.w	$0080+$00A0	; x	
	; item 7
	dc.w	$0080+$0098	; y
	dc.w	$0080+$00E8	; x		
	
